MEGA_EMAIL=kim+mega-nfs@dot.com
MEGA_PASSWORD=password
MEGA_DIRECTORY=

MEGA_SCALE=2
MEGA_STREAM_LIMIT=6
MEGA_TRANSFER_LIMIT=4

RCLONE_BUFFER_SIZE=64
RCLONE_CHUNKER_ENABLED=false
RCLONE_CHUNK_SIZE=64
RCLONE_VFS_READ_CHUNK_SIZE=16
RCLONE_VFS_READ_CHUNK_SIZE_LIMIT=128
