MEGA_EMAIL=kim@dot.com
MEGA_PASSWORD=password
MEGA_DIRECTORY=

MEGA_INSTANCES=2
MEGA_STREAMS=6
MEGA_TRANSFERS=4

RCLONE_BUFFER_SIZE=64
RCLONE_CHUNKER_ENABLED=false
RCLONE_CHUNK_SIZE=64
RCLONE_READ_CHUNK_SIZE=16
RCLONE_READ_CHUNK_SIZE_LIMIT=128
